{
    "name": "SaloonSlinger.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:15b54c79343b4614195c3259778ba043",
        "GUID:c66fc65b715c3654480b9aefb8817423"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}