{
    "name": "SaloonSlingers.Unity",
    "rootNamespace": "SaloonSlingers.Unity",
    "references": [
        "GUID:15b54c79343b4614195c3259778ba043",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}