{
    "name": "SaloonSlingers.Core.Tests",
    "rootNamespace": "SaloonSlingers.Core.Tests",
    "references": [
        "GUID:15b54c79343b4614195c3259778ba043"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}